~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

电缆防盗前端3.0版本 

硬件变化说明

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1  前端3.0版本是在1.9.1整理版本的基础上更改出来。
2  增加了18路切换模块
3  增加了单独供电24V
4  增加了整形电路
5  增加了交流接触器信号拦截和导通拦截
6  增加了通信隔离芯片
7  增加了220V保护电路
8  增加了级联3级 译码电路
9  增加继电器驱动电路
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

****************************************************

软件更改说明

****************************************************

软件模块
：
 拨码开关软件检测程序
 电流脉冲方波检测程序
 继电器信号检测程序
 译码电路18路选通程序
 电压脉冲发送程序
 交流接触器信号的释放程序
 白天夜晚的判断程序
 网关上报通信程序
 

****************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

电缆防盗前端3.1版本 

硬件变化说明  在3.0版本的基础上

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1  代码规范化
2  增加网关通信程序
3  串口配置程序
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

****************************************************

软件更改说明

****************************************************

软件模块
：
  去掉 拨码开关软件检测程序
  网关上报通信程序
 

****************************************************